{
  "name": "dsa_typescript",
  "module": "src/Main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "buildDebug": "bun run tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
